#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

SensirionGasIndexAlgorithm	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
process	KEYWORD2
#######################################
# Instances (KEYWORD2)
#######################################

sgp41	KEYWORD2
sht4x 	KEYWORD2
voc_algorithm	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
