name=Sensirion Gas Index Algorithm
version=0.1.0
author=Sensirion
maintainer=Sensirion
sentence=Library for gas index algorithm to use with Sensirion sensors
paragraph=Enables you to calculate gas index from raw signal
url=https://github.com/Sensirion/arduino-gas-index-algorithm
category=Sensors
depends=
includes=SensirionGasIndexAlgorithm.h